# Parallel-Computing-for-File-Compressor

./: README.md
Compression App Source Code/: compressgui.slnx
Compression App Source Code/MyParallelZipApp/: Program.cs
Compression App Source Code/compressgui/: Form1.cs
File Data Integrity Checker/: Program.cs
Lzama（7z）/tiny7z-master CPU+cache version - final version/tiny7z/: program.cs  tiny7z.csproj
Lzama（7z）/tiny7z-master CPU+cache version - final version/tiny7zTool/: tiny7zTool.csproj
Lzama（7z）/tiny7z-master GPU version/tiny7z/: program.cs  tiny7z.csproj
Lzama（7z）/tiny7z-master GPU version/tiny7zTool/: tiny7zTool.csproj
Lzama（7z）/tiny7z-master basic version/tiny7z/: program.cs
Parallel Compressor/Lzama（7z）/tiny7z-master CPU+cache version/tiny7z/: packages.config  program.cs
Parallel Compressor/Lzama（7z）/tiny7z-master GPU version/: tiny7z.sln
Parallel Compressor/Lzama（7z）/tiny7z-master GPU version/tiny7z/: program.cs
Parallel Compressor/Lzama（7z）/tiny7z-master basic version/tiny7z/: program.cs
Parallel Compressor/deflate（zip）/UZipDotNet-master CPU+cache version/MyParallelZipApp/: Program.cs
compressgui/MyParallelZipApp/: MyParallelZipApp.csproj  Program.cs
compressgui/compressgui/: CompressGui.cs  Form1.Designer.cs  compressgui.csproj
deflate（zip）/UZipDotNet-master CPU+cache version/MyParallelZipApp/: MyParallelZipApp.csproj  Program.cs
deflate（zip）/UZipDotNet-master GPU version/: note.txt
deflate（zip）/UZipDotNet-master GPU version/MyParallelZipApp/: MyParallelZipApp.csproj  Program.cs
deflate（zip）/UZipDotNet-master basic version/UZipDotNet-master/UZipDotNet/src/UZipDotNet.ConsoleApp/: UZipDotNet.ConsoleApp.csproj
(+22 files in other folders)
