<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UZipDotNet">
      <HintPath>..\UZipDotNet-master\UZipDotNet\src\UZipDotNet\bin\Debug\netstandard1.3\UZipDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
